# wwrecking's Prove it
This was a modification to the social hangout game Prove it. Keep in mind that this version of Prove it was downloaded using saveinstance, so it may not be 100% complete.  
  
Some modifications worth noting:
* HD Admin has both Prove it gamepasses added, so you don't need to shell out more robux just to get admin access again.  
* funny text hahaha
  
The original place can be viewed [here](https://www.roblox.com/games/2717378513/wwreckings-Prove-It).
